<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médias de alunos</title>
    <style>
*{


    font-family: Arial, Helvetica, sans-serif;
}



h1{
text-align: center;

}
table{

    border-collapse: collapse;
height: 400px;
width: 500px;
  margin: auto;
}
thead{
font-weight: bold;
color: white;
}

 td, th{
border: 1px solid black;
text-align: center;
}
tr > th{


    background-color: gray;
}

#medias{
    font-weight: bold;
    background-color: gray;
}

caption{

font-weight: bolder;
font-size: x-large;
padding: 30px;


}
.nocap{
background-color: white;


}
p{
text-align: center;
font-weight: 600;
padding: 15px;




}

    </style>
</head>
<body>
<h1>___Tabelas e scope___</h1>
<hr>
<table>

<caption>
    Boletim
</caption>
<thead>
<tr>

<th rowspan="2" scope="row">Área</th>
<th rowspan="2" scope="row">Disciplina</th>
<th colspan="2" scope="rowgroup">Notas</th>
<th rowspan="2" scope="row">Média</th>


</tr>
<tr>
<th rowspan="1" scope="row">nota 1</th>
<th rowspan="1" scope="row">nota 2</th>



</tr>


</thead>
<tr>
<th rowspan="4" scope="colgroup" class="nocap">Exatas</th>


<td>matemática</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>



</tr>



<tr>
    <td>Física</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>



<tr> 
    <td>Química</td>
<td>0.0</td>

<td>0.0</td>
<td>0.0</td>


</tr>


<tr>
    
    
    
    <td> Biologia</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>






</tr>
<tr>
    
    <th colspan="4" scope="col" id="medias">
        média de Exatas</th>

        
<td>0.0</td>





</tr>



<tr>
    <th rowspan="2" scope="colgroup" class="nocap">humanas</th>

<td>História</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>



</tr>
<tr>
    
    <td>Geografia</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>

</tr>
<tr>
<th scope="col" colspan=4>Média de humanas </th>
<td>0.0</td>



</tr>

</table>










<p>Média do menino sabído</p>

</body>
</html>